# Common functions that use the tfplan import

##### Imports #####
import "tfplan/v2" as tfplan
import "strings"
import "types"

##### Functions #####

### find_resources ###
# Find all resources of a specific type from all modules using the tfplan import
# Only include resources that are being created or updated
find_resources = func(type) {
  resources = filter tfplan.resource_changes as address, rc {
  	rc.type is type and
  	rc.mode is "managed" and
  	(rc.change.actions contains "create" or rc.change.actions contains "update")
  }

  return resources
}



# This policy uses the Sentinel tfplan/v2 import to require that
# all GCE instances have machine types from an allowed list

# Import the v2 tfplan import, but use the alias "tfplan"
#import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "plan"

# Allowed GCE Instance Types
# Include null to allow computed values
allowed_types = [
  "n1-standard-1",
  "n1-standard-2",
  "n1-standard-4",
]

# Get all GCE instances
allGCEInstances = plan.find_resources("google_compute_instance")

# Filter to GCE instances with violations
# The called function prints warnings for all violations
violatingGCEInstances =
  plan.filter_attribute_not_in_list(allGCEInstances, "machine_type", allowed_types)

# Count violations
violations = length(violatingGCEInstances)

# Main rule
main = rule {
  violations is 0
}
